PORT=Port number of the server. (optional)
BILIBILI_COOKIE=Cookie for Bilibili (optional)
PROXY=Proxies for requests (optional) (e.g. ["https://proxy1.com", "https://proxy2.com"])
REDIS_HOST=redis-15501.c261.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15501
REDIS_PASSWORD=NSYDz1y4HlJYx3MpnHxl0n4LVuApwOAF
NINE_ANIME_HELPER_URL=https://9animetv.to/
TMDB_KEY=d91d3046ad2bc67be3dfe2590d182ba5
RECAPTCHATOKEN=Gogoanime recaptcha token (optional)
GOGOANIME_URL=https://gogo-anime.io/
ZORO_URL=https://zorotv.info/
NODE_ENV=Environment (optional) (DEMO or PROD)
